# README #

This README would normally document whatever steps are necessary to get your application up and running.

1.  git clone https://pantelispanayiotou1@bitbucket.org/pantelispanayiotou1/cart.git
2.  cd cart
3.  npm install 
4.  npm start
